<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Ejemplo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Header</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">section.nav.ul.li.a1</a></li>
      <li><a href="#">section.nav.ul.li.a2</a></li>
      <li><a href="#">section.nav.ul.li.a3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>section.article.h1</h1>
    <p>Esto es un &lt;p&gt; dentro de un &lt;article&gt; dentro de &lt;section&gt;.</p>
    <p>Esto es otro párrafo más como el de arriba.</p>
  </article>
</section>

<footer>
  <p>Píe de página</p>
</footer>

</body>
</html>
